{
    "TODO": {
        "key": "TODO",
        "color": "yellow",
        "bold": true,
        "font_color": "white",
        "row": 0,
        "priority": 1
    },
    "FIXME": {
        "key": "FIXME",
        "color": "red",
        "bold": true,
        "font_color": "white",
        "row": 0,
        "priority": 10
    },
    "BUG": {
        "font_color": "white",
        "color": "magenta",
        "bold": true
    },
    "HACK": {
        "key": "asdf",
        "font_color": "white",
        "color": "magenta",
        "bold": false,
        "priority": 10
    },

    "???": {
        "row": 1,
        "bold": true,
        "font_color": "white",
        "color": "cyan"
    },

    "XXX": {
        "row": 1
    },
    "asdf": {
        "row": 1
    },

    "disabled_example": {
        "disabled": true
    }
}
